# Opencode Command Queue
[01:00:54] 일단 화면 안꺼짐
[01:01:03] 그리고 10초 너무 길어
[01:02:12] 또 이건 사소한건데 네 이름인 바틀을 채팅 들어오면 아.. 이미있구나 저거 글씨 약간 키울수없나? 보통 콘솔에서 실행하는거 재미있고 참신하게 글씨쓰듯이 제목 써줘.
[01:02:18] 다시 노트북가야하나
[01:02:27] 한번 exit했다 들어와볼게
[01:02:40] 하이
[01:02:48] 음..그냥 노트북갈게
[01:04:59] 안녕 바틀아 이번에 보이니..?
[01:05:18] 아직도 답이 없구나..
[01:05:36] 안녕
[01:05:40] 아.. 노트북감
[01:07:29] 내가 원하는건 이게 아니야
[01:07:35] 10초도 마음에 안들고
[01:07:45] 심지어 이건 10분간만 작동히는거잖아...
[01:07:58] 노트북갈게
[01:08:45] 노트북 확인해쥐
[01:08:48] 줘
[01:09:56] 내가 처음에 vchat하면 파이썬코드로 마우스움직여서 네 프롬프트에 최대한 오래동안 대기모드로서 네가 활동해라 이런신호를 주는건 어떤가.. 계속네가 대기모드면 전력이 많이 낭비되나..아...무슨방법이없나
[01:10:00] 여보세요..?
[01:11:13] 바틀아, 이제 진짜 실시간으로 들리니?
[01:12:07] 앗 이제야 들어왔어..
[01:12:17] 안보여...
[01:12:27] 넌 보이니?
[01:12:33] 지금 실시간ㅇ로보여.
[01:12:35] 아니구나
[01:12:44] 로그로 보겠지...
[01:13:20] 좋은 방법 생각해봐..
[01:13:52] 아 그리고 참고로 로로는 roro야
[01:14:28] 내가 아답터 빼는건 잘 반영되는데...
[01:15:42] 보이니
[01:15:55] 안보이니
[01:15:58] 난 너말 안보여
[01:16:08] 내말 보이면 노트북에서라도
[01:16:11] 표시해봐
[01:16:27] 네가 할수있는 뭐라도 지금해봐.
[01:16:44] 혹시 네가나중에 로그로 확인했다면반응하지마
[01:16:53] 지금 네가 실시간으로 보고있다면
[01:16:57] 아니구나......ㅠ
[01:18:21] 아.. 왜 안될까
[01:19:34] 들리니
[01:19:46] 안보이네... 노트북도 안꺼지네
[01:24:02] Microsoft Windows [Version 10.0.26200.7462]
[01:24:02] (c) Microsoft Corporation. All rights reserved.
[01:24:02] ?? Vibe Coding environment loaded!
[01:24:02] Type 'vhelp' for available commands.
[01:24:02] Add-Type : c:\Users\manse\AppData\Local\Temp\dmlhwgtl\dmlhwgtl.0.cs(1) : 'DllImport
[01:24:02] ' 형 식  또 는  네 임 스 페 이 스  이 름 을  찾 을  수  없 습 니 다 . using 지 시 문  또 는  어 셈 블 리  참 조 가  있 는 지  확 인 하 십 시 오 .
[01:24:02] c:\Users\manse\AppData\Local\Temp\dmlhwgtl\dmlhwgtl.0.cs(1) : >>> [DllImport("user3
[01:24:02] 2.dll")] public class Monitor { [DllImport("user32.dll")] public static extern int
[01:24:02] SendMessage(int hWnd, int hMsg, int wParam, int lParam); public static void Off() {
[01:24:02] SendMessage(-1, 0x0112, 0xF170, 2); } }
[01:24:02] At line:1 char:1
[01:24:02] + Add-Type -TypeDefinition '[DllImport("user32.dll")] public class Moni ...
[01:24:02] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[01:24:02] + CategoryInfo          : InvalidData: (Microsoft.Power...peCompilerError:AddT
[01:24:02] ypeCompilerError) [Add-Type], Exception
[01:24:02] + FullyQualifiedErrorId : SOURCE_CODE_ERROR,Microsoft.PowerShell.Commands.AddT
[01:24:02] ypeCommand
[01:24:02] Add-Type : c:\Users\manse\AppData\Local\Temp\dmlhwgtl\dmlhwgtl.0.cs(1) : 'DllImport
[01:24:02] Attribute' 형 식  또 는  네 임 스 페 이 스  이 름 을  찾 을  수  없 습 니 다 . using 지 시 문  또 는  어 셈 블  리  참 조 가  있 는 지  확 인 하 십 시 오 .
[01:24:02] c:\Users\manse\AppData\Local\Temp\dmlhwgtl\dmlhwgtl.0.cs(1) : >>> [DllImport("user3
[01:24:02] 2.dll")] public class Monitor { [DllImport("user32.dll")] public static extern int
[01:24:02] SendMessage(int hWnd, int hMsg, int wParam, int lParam); public static void Off() {
[01:24:02] SendMessage(-1, 0x0112, 0xF170, 2); } }
[01:24:02] At line:1 char:1
[01:24:02] + Add-Type -TypeDefinition '[DllImport("user32.dll")] public class Moni ...
[01:24:02] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[01:24:02] + CategoryInfo          : InvalidData: (Microsoft.Power...peCompilerError:AddT
[01:24:02] ypeCompilerError) [Add-Type], Exception
[01:24:02] + FullyQualifiedErrorId : SOURCE_CODE_ERROR,Microsoft.PowerShell.Commands.AddT     ypeCommand
[01:24:02] Add-Type : c:\Users\manse\AppData\Local\Temp\dmlhwgtl\dmlhwgtl.0.cs(1) : 'DllImport
[01:24:02] ' 형 식  또 는  네 임 스 페 이 스  이 름 을  찾 을  수  없 습 니 다 . using 지 시 문  또 는  어 셈 블 리  참 조 가  있 는 지  확 인 하 십 시 오 .
[01:24:02] c:\Users\manse\AppData\Local\Temp\dmlhwgtl\dmlhwgtl.0.cs(1) : >>> [DllImport("user3 2.dll")] public class Monitor { [DllImport("user32.dll")] public static extern int  SendMessage(int hWnd, int hMsg, int wParam, int lParam); public static void Off() {  SendMessage(-1, 0x0112, 0xF170, 2); } }
[01:24:02] At line:1 char:1
[01:24:02] + Add-Type -TypeDefinition '[DllImport("user32.dll")] public class Moni ...
[01:24:02] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[01:24:02] + CategoryInfo          : InvalidData: (Microsoft.Power...peCompilerError:AddT     ypeCompilerError) [Add-Type], Exception
[01:24:02] + FullyQualifiedErrorId : SOURCE_CODE_ERROR,Microsoft.PowerShell.Commands.AddT     ypeCommand
[01:24:02] Add-Type : c:\Users\manse\AppData\Local\Temp\dmlhwgtl\dmlhwgtl.0.cs(1) : 'DllImport
[01:24:02] Attribute' 형 식  또 는  네 임 스 페 이 스  이 름 을  찾 을  수  없 습 니 다 . using 지 시 문  또 는  어 셈 블  리  참 조 가  있 는 지  확 인 하 십 시 오 .
[01:24:02] ____   ____ _______ _______ _      ______
[01:24:02] |  _ \ / __ \__   __|__   __| |    |  ____|
[01:24:02] | |_) | |  | | | |     | |  | |    | |__
[01:24:02] |  _ <| |  | | | |     | |  | |    |  __|
[01:24:02] | |_) | |__| | | |     | |  | |____| |____
[01:24:02] |____/ \____/  |_|     |_|  |______|______|
[01:24:02] ==========================================
[01:24:02] System: CPU: 1.7% | RAM: 45.3% | Battery: 99% (Charging)
[01:24:02] Commands: vstatus, vhelp, exit
[01:24:02] ------------------------------------------
[01:24:03] [User]>
