# Opencode Command Queue
[01:00:54] 일단 화면 안꺼짐
[01:01:03] 그리고 10초 너무 길어
[01:02:12] 또 이건 사소한건데 네 이름인 바틀을 채팅 들어오면 아.. 이미있구나 저거 글씨 약간 키울수없나? 보통 콘솔에서 실행하는거 재미있고 참신하게 글씨쓰듯이 제목 써줘.
[01:02:18] 다시 노트북가야하나
[01:02:27] 한번 exit했다 들어와볼게
[01:02:40] 하이
[01:02:48] 음..그냥 노트북갈게
[01:04:59] 안녕 바틀아 이번에 보이니..?
[01:05:18] 아직도 답이 없구나..
[01:05:36] 안녕
[01:05:40] 아.. 노트북감
[01:07:29] 내가 원하는건 이게 아니야
[01:07:35] 10초도 마음에 안들고
[01:07:45] 심지어 이건 10분간만 작동히는거잖아...
[01:07:58] 노트북갈게
[01:08:45] 노트북 확인해쥐
[01:08:48] 줘
[01:09:56] 내가 처음에 vchat하면 파이썬코드로 마우스움직여서 네 프롬프트에 최대한 오래동안 대기모드로서 네가 활동해라 이런신호를 주는건 어떤가.. 계속네가 대기모드면 전력이 많이 낭비되나..아...무슨방법이없나
[01:10:00] 여보세요..?
[01:11:13] 바틀아, 이제 진짜 실시간으로 들리니?
